{
  "name": "ticketer-rewrite",
  "version": "1.0.0",
  "description": "Rewrite of the Ticketer Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon",
    "debug": "node debug app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtavana/TicketerRewrite.git"
  },
  "author": "TwiSt#7777",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtavana/TicketerRewrite/issues"
  },
  "homepage": "https://github.com/dtavana/TicketerRewrite#readme",
  "dependencies": {
    "async-redis": "^1.1.7",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^7.0.0",
    "node-fetch": "^2.3.0",
    "pg": "^7.9.0"
  }
}
